{
	"$schema": "https://json.schemastore.org/tsconfig",
	"display": "Node 20",
	"_version": "20.15.0",
	"compilerOptions": {
		"target": "ES6",
		"module": "commonjs",
		"outDir": "./dist",
		"rootDir": "./src",
		"strict": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true
	},
	"include": ["src/**/*.ts"],
	"exclude": ["node_modules"]
}
